<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genius Advisory Quotation</title>
  <style>
    :root {
      --primary: #c62828;
      --light: #fdfdfd;
      --text: #333;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: var(--light);
      margin: 0;
      padding: 20px;
      color: var(--text);
    }

    .container {
      max-width: 980px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1, h2, h3, h4 {
      color: var(--primary);
    }
      .logo {
      display: block;
      margin: 0 auto;
      max-width: 150px;
    }
    form label {
      display: block;
      margin: 10px 0;
    }

    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: var(--primary);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background-color: #a91f1f;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    tfoot td {
      font-weight: bold;
    }

    .section {
      margin-top: 40px;
      white-space: pre-wrap;
    }

    footer {
      margin-top: 40px;
      text-align: center;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      table, thead, tbody, th, td, tr {
        display: block;
      }

      th {
        display: none;
      }

      td {
        position: relative;
        padding-left: 50%;
        text-align: left;
        border: none;
        border-bottom: 1px solid #ccc;
      }

      td:before {
        position: absolute;
        top: 12px;
        left: 12px;
        font-weight: bold;
      }

      td:nth-of-type(1):before { content: "SN"; }
      td:nth-of-type(2):before { content: "Service"; }
      td:nth-of-type(3):before { content: "Silver"; }
      td:nth-of-type(4):before { content: "Gold"; }
      td:nth-of-type(5):before { content: "Platinum"; }
      td:nth-of-type(6):before { content: "Select"; }
    }
  </style>
</head>
<body>
 <img src="Logo.webp" alt="Genius Advisory Logo" class="logo" />
  <div class="container">
    <h1>Quotation</h1>

    <form id="clientForm">
      <h2>Fill Your Details</h2>
      <label>Name: <input type="text" name="Name" required></label>
      <label>Email: <input type="email" name="Email" required></label>
      <label>Business Name: <input type="text" name="BusinessName"></label>
      <label>Contact No.: <input type="tel" name="ContactNo"></label>
      <label>Marketing Budget: <input type="text" name="MarketingBudget"></label>
      <button type="submit">ENTER</button>
    </form>
 <h1>Your Brand Deserves A Fresh Approach To Marketing</h1>
      <h2>We combine creativity and insight to deliver marketing that reaches the right audience and drives meaningful growth</h2>
    

<h3>Dear Clients,</h3>
<div>
We appreciate your interest in collaborating with Genius Advisory. We are excited to present our service offerings tailored to help you grow your business with creativity, strategy, and impact.
    </div>

<h3>🎯 Our Mission</h3>
<div>
At Genius Advisory, our mission is to empower businesses by delivering creative, data-driven marketing strategies, premium digital content, and effective consulting solutions. We exist to help you build influence, attract your ideal audience, and convert attention into growth.
    </div>
<div class="section">    
<h3>🛠️ Our Services & Why You Need Them</h3>
We don’t just offer services — we deliver solutions that solve real business problems. Here’s what we offer and why it matters for your brand:

<h4>1. Social Media Management</h4>
✅ Build brand presence | 🎯 Engage your audience | 📈 Drive sales
We manage your social media channels strategically — from planning and content creation to scheduling and audience engagement. Our goal is to turn followers into loyal customers.

      > Posting Stories, Carousel, Reels, and Post. And schedule them strategically based on audience engagement

      > Consultation

      > Posts (4-6-8)

      > Graphic Design (4-6-8)

<h4>2. Performance Marketing</h4>
💰 Maximize ROI | 📊 Data-backed decisions | 🚀 Fast growth
We run highly targeted ad campaigns on Google, Facebook, Instagram, and more. Every rupee spent is tracked and optimized to drive conversions and real business results.

      > Meta Ads (Instagram and Facebook)

      > Google Ads (YouTube and Google Map)

      > Reporting

<h4>3. CRM (Customer Relationship Management)</h4>
👥 Manage leads | 💬 Personalize outreach | 🔄 Improve retention
We implement CRM systems to organize your customer data, communication, and builds long-term relationships that drive repeat business.

      > Message Response Time (10AM - 5PM, 8AM - 8PM, 7AM - 10PM)

      > CRM Report

      > Sales Summary Report


<h4>4. Video Shoot</h4>
🎥 Tell your story visually | 🤩 Create brand impact
High-quality videos increase trust and engagement. From corporate profiles to product showcases and reels, we craft content that connects.

      > Reels (4-6-8)

      > Story Content (4-6-8)

<h4>5. Photo Shoot</h4>
📸 Professional aesthetics | 💡 Product & team branding
Great photos define your brand’s image. We offer professional photography to showcase your services, team, or products in the best light.

      > Indoor Photoshoot      (Silver, Gold, And Platinum)

      > Outdoor Photoshoot   (Gold, And Platinum)

      > Editing                         (Platinum)

<h4>6. SEO Optimization</h4>
🔍 Be found on Google
Through website SEO, we ensure your digital and visual identity stands out and ranks.

      > On-Page SEO    (Silver, Gold, And Platinum)

      > Off-Page SEO    (Silver, Gold, And Platinum)

      > Local SEO          (Gold, And Platinum)

      > Technical SEO    (Platinum)
    </div>

    <form id="quotationForm">
      <h2>📊 Quotation Table – Services & Tiers</h2>
      <table>
        <thead>
          <tr>
            <th>SN</th>
            <th>Service</th>
            <th>Silver</th>
            <th>Gold</th>
            <th>Platinum</th>
            <th>Select</th>
          </tr>
        </thead>
        <tbody id="quotationTableBody"></tbody>
        <tfoot>
          <tr>
            <td colspan="2">Total</td>
            <td id="silverTotal">0</td>
            <td id="goldTotal">0</td>
            <td id="platinumTotal">0</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </form>

    <div class="section">
<h3>📌 Terms & Conditions</h3>
       > VAT (13%) is excluded and added during final billing.

       > Payment structure:

           > 40% during the agreement signing

           > 30% during mid-project (e.g., photoshoot or videoshoot)

           > 30% at project completion

       > Work begins after the advance is received.

       > Client delays can affect deadlines.

       > Service delivery depends on project scope and availability.
    </div>

    <div class="section">
<h3>Our Team and Collaboration</h3>

<h4>Collaboration Team</h4>                                                             
     > ENIGMA FILMS : Team of Video Content Creation.  :<a href="https://instagram.com/enigmafilms0" target="_blank">@enigmafilms0</a>                                                  
     > ROA Creation : Team of Graphic Design.          :<a href="https://instagram.com/roacreation" target="_blank">@roacreation</a>

<h4>OUR TEAM:</h4>
     > Chief Executive Officer : Bikalpa Ghimire   : <a href="https://instagram.com/bkalpaghimire" target="_blank">@bkalpaghimire</a>
     > Managing Director       : Yogesh Karki      : <a href="https://instagram.com/yenzo.leo" target="_blank">@yenzo.leo</a>
     > Production Manager      : Aashish Chhetri   : <a href="https://instagram.com/chhetri.ashish_" target="_blank">@chhetri.ashish_</a>
     > Graphic Designer        : Roshan Rawat      : <a href="https://instagram.com/roshanismm" target="_blank">@roshanismm</a>
    </div>

    <div class="section">
<h3>📝 Conclusion</h3>

At Genius Advisory, we are committed to delivering results that align with your business goals — professionally, efficiently, and creatively.

We believe quality always beats quantity, and we work with that philosophy at our core.

We’re excited to grow together. Let's make something incredible!
    </div>

    <footer>
      <p>📞 Contact Us</p>
      <p>Email: advisorygenius@gmail.com</p>
      <p>Phone: 9767840680 / 9767840681</p>
      <p>Instagram: <a href="https://instagram.com/geniusadvisory" target="_blank">@geniusadvisory</a></p>
      <p><strong>NOW IT'S TIME TO GROW YOUR BUSINESS, CONTACT US AS SOON AS POSSIBLE. DON'T MISS THE OPPORTUNITY.</strong></p>
      <p>THANK YOU!</p>
    </footer>
  </div>

  <script>
    const services = [
      { sn: 1, name: "Social Media Management", silver: 15000, gold: 20000, platinum: 25000 },
      { sn: 2, name: "Performance Marketing", silver: "", gold: "", platinum: "" },
      { sn: 3, name: "CRM", silver: 18000, gold: 25000, platinum: 35000 },
      { sn: 4, name: "Video Shoot", silver: 40000, gold: 60000, platinum: 80000 },
      { sn: 5, name: "Photo Shoot", silver: 10000, gold: 15000, platinum: 20000 },
      { sn: 6, name: "SEO Optimization", silver: 35000, gold: 45000, platinum: 55000 },
    ];

    function renderTable() {
      const tbody = document.getElementById("quotationTableBody");
      tbody.innerHTML = '';
      services.forEach((s, i) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${s.sn}</td>
          <td>${s.name}</td>
          <td>${s.silver || '-'}</td>
          <td>${s.gold || '-'}</td>
          <td>${s.platinum || '-'}</td>
          <td><input type="checkbox" data-silver="${s.silver}" data-gold="${s.gold}" data-plat="${s.platinum}" onchange="updateTotals()"></td>
        `;
        tbody.appendChild(row);
      });
    }

    function updateTotals() {
      let silver = 0, gold = 0, platinum = 0;
      document.querySelectorAll('#quotationTableBody input[type="checkbox"]:checked').forEach(cb => {
        silver += parseInt(cb.dataset.silver) || 0;
        gold += parseInt(cb.dataset.gold) || 0;
        platinum += parseInt(cb.dataset.plat) || 0;
      });
      document.getElementById('silverTotal').textContent = silver;
      document.getElementById('goldTotal').textContent = gold;
      document.getElementById('platinumTotal').textContent = platinum;
    }

      document.addEventListener("DOMContentLoaded", renderTable);
  </script>
</body>
</html>
